<!doctype html>
<html>
  <head>
    <title>Finder</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300">

    <style type="text/css">
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .low_left {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 64px;
      }
      .low_right {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 64px;
      }
      .inline > * {
        display: inline-block;
        margin: 2px;
      }
      .form {
        font-size: 1.75rem;
        font-weight: 500;
        line-height: 1.1;
        color: #212529;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .bar {
        margin-top: 1%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      h1 {
        margin-top: 1%;
        font-size: 84px;
        font-family: 'Josefin Sans', sans-serif;
      }
      input {
        margin: 2%;
      }
      img {
        margin: 2%;
      }
    </style>
  </head>

  <body>
    <div class="bar">
      <div style="margin-left: 2%; width: 92px;"></div>
      <h1>Concert Finder</h1>
      <a href="/concerts/" class="btn btn-lg btn-outline-primary" style="margin-right: 2%;">Logout</a>
    </div>

    <hr style="margin: 0;"/>

    <form action="/concerts/table/" method="post">
      {% csrf_token %}
      <div class="center">
        <center>
          <div class="inline">
            <h3>Find concerts for my top</h3>
            <select name="limit" class="form" width="64px">
              <option value=10>10</option>
              <option value=20>20</option>
              <option value=30>30</option>
              <option value=40>40</option>
              <option value=50>50</option>
            </select>
            <h3>artists in the</h3>
            <select name="time_range" class="form" width="194px">
              <option value="long_term">long term</option>
              <option value="medium_term">medium term</option>
              <option value="short_term">short term</option>
            </select>
          </div>
          <input type="submit" value="Find concerts" class="btn btn-lg btn-outline-primary"></input>
          <input type="hidden" name="code" value="{{ code }}">
        </center>
      </div>
    </form>

    <img src="/static/concerts/powered-by-songkick-black.png" alt="powered by songkick" class="low_left"/>
    <img src="/static/concerts/Spotify_Logo_RGB_Black.png" alt="spotify" class="low_right"/>
  </body>
</html>